# study-spring-2025

./: README.md  pom.xml
src/main/java/com/example/studysprings2025/: HelloController.java  StudySpring2025Application.java
src/main/java/com/example/studysprings2025/dto/: CarDTO.java  DetailDTO.java  FullPriceCarDTO.java
src/main/java/com/example/studysprings2025/entity/: Car.java  Detail.java
src/main/java/com/example/studysprings2025/exception/: ExceptionResponse.java  ResourceNotFoundException.java  RestExceptionHandler.java  ValidationException.java
src/main/java/com/example/studysprings2025/mapper/: CarMapper.java  DetailMapper.java
src/main/java/com/example/studysprings2025/repository/: CarRepository.java  DetailRepository.java
src/main/java/com/example/studysprings2025/resource/: CarResource.java  DetailResource.java
src/main/java/com/example/studysprings2025/service/: CarService.java  DetailService.java
src/main/java/com/example/studysprings2025/service/impl/: CarServiceImpl.java  DetailServiceImpl.java
